{
  "name": "Almox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoDavid/Almox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/ThiagoDavid/Almox/issues"
  },
  "homepage": "https://github.com/ThiagoDavid/Almox#readme",
  "dependencies": {
    "alert": "^5.0.12",
    "ejs": "^3.1.8",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
  }
}
